{
  "servers": {
    "linear": { "url": "https://mcp.linear.app/mcp" },
    "codex": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/codex",
      "args": ["mcp-server"]
    },
    "claude_code": {
      "type": "stdio",
      "command": "/usr/local/bin/claude",
      "args": ["mcp", "serve", "--stdio"]
    }
  }
}
