{
  "servers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "codex": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/codex",
      "args": ["mcp-server"]
    },
    "claude_code": {
      "type": "stdio",
      "command": "/usr/local/bin/claude",
      "args": ["mcp", "serve", "--stdio"]
    }
  }
}
